# VoiceApi

./:  my-wishes.md  .gitignore  Program.cs  VoiceApi.csproj  VoiceApi.http  VoiceApi.sln  appsettings.json  implementation_plan.md.resolved  step-list.md  task.md.resolved  test.http
Domain/: BaseEntity.cs  ISoftDelete.cs  RefreshToken.cs  Section.cs  Session.cs  User.cs  Utterance.cs
Features/Auth/: AuthDtos.cs  AuthEndpoints.cs  AuthService.cs  IAuthService.cs  Validators.cs
Features/Voice/: AzureTranscriptionManager.cs  AzureVoiceConstants.cs  IVoiceService.cs  VoiceDtos.cs  VoiceHub.cs  VoiceService.cs
Infrastructure/: AppDbContext.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Interceptors/: AuditSaveChangesInterceptor.cs
Infrastructure/Migrations/: 20260108095532_Initial.Designer.cs  20260108095532_Initial.cs  20260108161352_Guid7.Designer.cs  20260108161352_Guid7.cs  20260108164646_voice.Designer.cs  20260108164646_voice.cs  20260108180250_IsMuted.Designer.cs  20260108180250_IsMuted.cs  AppDbContextModelSnapshot.cs
Infrastructure/Options/: AzureSettings.cs  JwtSettings.cs
Properties/: launchSettings.json
Shared/Middlewares/: GlobalExceptionHandler.cs  MiddlewareExtensions.cs
Shared/Models/: ApiResponse.cs
Shared/Primitives/: Error.cs  Result.cs
Shared/Utilities/: MapsterConfig.cs  ValidationFilter.cs
wwwroot/: AudioService.js  index.html
